{
  "name": "zeitgeist-squid",
  "private": "true",
  "version": "0.0.1",
  "description": "Zeitgeist chain block indexer and graphql server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "api:dev:start": "sh scripts/api.sh dev start",
    "api:start": "squid-graphql-server --subscriptions",
    "api:stop": "sh scripts/api.sh stop",
    "archive:start": "./scripts/archive.sh local up",
    "archive:stop": "./scripts/archive.sh local down",
    "build": "rm -rf lib && tsc",
    "codegen": "npx squid-typeorm-codegen",
    "db:up": "docker-compose up -d db",
    "migration:apply": "squid-typeorm-migration apply",
    "migration:generate": "squid-typeorm-migration generate",
    "migration:revert": "npx squid-typeorm-migration revert",
    "processor:dev:resume": "./scripts/processor.sh dev resume",
    "processor:dev:start": "./scripts/processor.sh dev start",
    "processor:stop": "./scripts/processor.sh stop",
    "redis:up": "docker-compose up -d redis",
    "squid:start": "yarn archive:start && sh scripts/processor.sh local start && sh scripts/api.sh local start",
    "squid:mac:start": "yarn archive:start && sh scripts/processor.sh mlocal start && sh scripts/api.sh mlocal start",
    "squid:stop": "yarn archive:stop && yarn api:stop && docker-compose down && yarn processor:stop",
    "typegen": "squid-substrate-typegen typegen.json"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^2.1.0",
    "@subsquid/ss58": "^0.1.0",
    "@subsquid/substrate-processor": "^1.7.0",
    "@subsquid/typeorm-codegen": "^0.1.1",
    "@subsquid/typeorm-migration": "^0.1.2",
    "@subsquid/typeorm-store": "^0.1.2",
    "@types/redis": "^2.8.27",
    "@zeitgeistpm/sdk": "^0.5.0",
    "dotenv": "^16.0.0",
    "ipfs-http-client": "^49.0.4",
    "it-all": "^1.0.4",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^8.1.2",
    "redis": "^3.0.2",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.9",
    "uint8arrays": "^2.1.4"
  },
  "devDependencies": {
    "@subsquid/cli": "^0.6.0",
    "@subsquid/substrate-metadata-explorer": "^1.0.6",
    "@subsquid/substrate-typegen": "^1.2.2",
    "decimal.js": "^10.3.1",
    "dotenv-expand": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "4.3.4"
  }
}
